<!doctype html>
<html lang="en">

<head>
        <title>🛡️ Menu Segurança - 🗃️ Manual do Usuário SGD</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">
            <link href="../../css/custom.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">🗃️ Manual do Usuário SGD</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    🏠 Início
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#🛡️-segurança-collapse" aria-expanded="false">
                    🛡️ Segurança
                </a>
                <div class="collapse" id="🛡️-segurança-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../cadastro/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            👤 Cadastro de usuários
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../grupo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            👥 Grupos de Usuários
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../aplicacoes/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📱 Aplicações
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../grupo_aplica/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🗃️ Grupo de Aplicações
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../usuario_grupo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🔗👤 Usuários para Grupo
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../aplica_grupo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🔗📱Aplicativos para Grupo
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../regras/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📐 Regras de Negócio
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../apps/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🔒📱APPS x Permissão
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#📫-envio-email-collapse" aria-expanded="false">
            📫 Envio Email
        </a>

        <div class="collapse" id="📫-envio-email-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../contas/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📧 Contas de Email
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../tipo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🔔Tipos notificações
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../pessoas/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🙋 Pessoas por Notificação
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../usuarios_log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🧑🏻‍💻 Usuários Logados
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            💻 Log do Sistema
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../senha/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🔏 Alterar Senha
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#🗂️-versionamento-collapse" aria-expanded="false">
            🗂️ Versionamento
        </a>

        <div class="collapse" id="🗂️-versionamento-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../registrar/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📝 Registrar Alterações
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../versionar/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🔄 Versionar
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../historico/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📜 Histórico de Versões
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../sms/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📩 SMS
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../operacional.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    👷‍♂️ Operacional
                </a>
            </li>
            <li class="drac-box">
                <a href="../../saude-seguranca.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    🩺 Saúde e Segurança
                </a>
            </li>
            <li class="drac-box">
                <a href="../../monitoria.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    🎦 Monitoria
                </a>
            </li>
            <li class="drac-box">
                <a href="../../rh-dp.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    👨‍💼 RH/DP
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#📋-sgi-collapse" aria-expanded="false">
                    📋 SGI
                </a>
                <div class="collapse" id="📋-sgi-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../sgi/homologacao/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📑 Homologação de produdos
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#📜-lista-maestra-collapse" aria-expanded="false">
            📜 Lista Maestra
        </a>

        <div class="collapse" id="📜-lista-maestra-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/cadastro_mestre/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🗂️ Cadastro
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/relata_mestre/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📊 Relatorio
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#🔧-cadastros-auxiliares-collapse" aria-expanded="false">
            🔧 Cadastros Auxiliares
        </a>

        <div class="collapse" id="🔧-cadastros-auxiliares-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/cadastro_doc/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📄 Cad. Documentos
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/cadastro_area/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🌐 Cad. Aréa
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/cadastro_id/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🆔 Cad. Indentificação
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/cadastro_prot/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🛡️ Cad. Proteção
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#🌍-meio-ambiente-collapse" aria-expanded="false">
            🌍 Meio Ambiente
        </a>

        <div class="collapse" id="🌍-meio-ambiente-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/conserva_instalacao/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🏢🌿 Conservação das instalações
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/controle_consumo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            💧⚡ Controle de consumo
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/residuos/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🗑️♻️ Resíduos
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/indicadores_meio_ambiente/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📊🌱 Indicadores de Meio Ambiente
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/validade_doc/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📜⏳ Validade de Documento
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#🗒️-lista-de-presença-collapse" aria-expanded="false">
            🗒️ Lista de Presença
        </a>

        <div class="collapse" id="🗒️-lista-de-presença-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/registrar/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ✏️ Registrar
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/cronograma/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📆 Cronograma de Treinamento
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#📌titulo-collapse" aria-expanded="false">
            📌Titulo
        </a>

        <div class="collapse" id="📌titulo-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/cadastro/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🗂️ Cadastro
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/relata_titulo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📑 Relatorio
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#📊-relatórios-collapse" aria-expanded="false">
            📊 Relatórios
        </a>

        <div class="collapse" id="📊-relatórios-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/relata_registro/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🗂️📋 Por Registro
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/relata_instrutor/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            👨‍🏫 Por Instrutor
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/relata_participante/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🧑‍🤝‍🧑 Por Participante
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../sgi/feedback/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            💬 Feedback de Treinamento
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../SGD/assinatura_gerais/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ✍️ Assinaturas Gerais
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../almoxarifado.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    📦 Almoxarifado
                </a>
            </li>
            <li class="drac-box">
                <a href="../../indicadores.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    📊 Indicadores
                </a>
            </li>
            <li class="drac-box">
                <a href="../../comunicacao.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    📢 Comunicação
                </a>
            </li>
            <li class="drac-box">
                <a href="../../helpdesk.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    🎧 HelpDesk
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#👩‍💻-sgd-collapse" aria-expanded="false">
                    👩‍💻 SGD
                </a>
                <div class="collapse" id="👩‍💻-sgd-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../SGD/radar_acoes/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📡 Radar de Ações
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../SGD/alterar_senha/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🔑 Alterar Senha
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../SGD/alterar_tema/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🎨 Alterar Tema
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../SGD/assinatura_gerais/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ✍️ Assinaturas Gerais
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../SGD/coletar_biometria/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ☝️ Coletar Biometria
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../SGD/coletar_biometria_facial/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            👤📷Coletar Biometria Facial
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../SGD/biometria/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🛡️ Biometria
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../SGD/meus_acessos/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🚪 Meus Acessos
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../SGD/pendencias/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📋❗Pendências
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../SGD/sair/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🔓 Sair
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="menu-seguranca">🛡️ Menu Segurança</h1>
<hr />
<h2 id="cadastro-de-usuarios">Cadastro de Usuários <img alt="image.png" src="../image.png" /></h2>
<p>Esta seção orienta o administrador na criação, edição e gestão de usuários no sistema. Inclui as instruções detalhadas para cada passo:</p>
<ul>
<li>
<h3 id="inclusao">Inclusão :</h3>
<h4 id="inclusao-de-novo-usuario">Inclusão de Novo Usuário</h4>
<ul>
<li><strong>Descrição</strong>: Criação de um novo usuário , onde pode ser manual ou pelo  processo de criação automática de um usuário quando ele é integrado ao treinamento.</li>
<li><strong>Passo a Passo</strong>:<ul>
<li>Vá até a botão  "Novo".</li>
<li>Insira as informações do cadastro , caso ele seja feito manualmente  ou somente validade caso venha da inclusão automatica</li>
<li>Clique em <strong>"Incluir Novo Usuário"</strong>.</li>
<li>O sistema automaticamente gerará o perfil do novo usuário com permissões básicas.</li>
</ul>
</li>
<li><strong>Dicas</strong>: Verifique se o usuário foi adicionado ao grupo correto, e revise suas permissões para garantir acesso aos recursos necessários.
<label for="modal-toggle-1">
<img alt="image.png" src="../image%201.png" />
</label>
<input type="checkbox" id="modal-toggle-1" style="display:none;">
<div class="modal">
<label for="modal-toggle-1" class="close">&times;</label>
<img src="/seguranca/image%201.png" alt="Imagem Ampliada">
</div></li>
</ul>
</li>
<li>
<h3 id="edicao-nesta-tela-teremos-a-edicao-dos-dados-do-colaborador-suas-permissoes-de-acesso-e-visualizacao-no-sistema">Edição - Nesta tela teremos a edição dos dados do colaborador, suas permissões de acesso e visualização no sistema</h3>
<ul>
<li>
<h4 id="edicao-de-dados-do-colaborador">Edição de Dados do Colaborador</h4>
</li>
<li>
<p><strong>Descrição</strong>: Permite atualizar dados, permissões e áreas de visualização de um colaborador existente.</p>
</li>
<li>
<p><strong>Passo a Passo</strong>:</p>
<ul>
<li>
<p>Acesse "Cadastro de Usuários" &gt; "Editar".</p>
</li>
<li>
<p>Selecione o colaborador que deseja editar.</p>
</li>
<li>
<p>Modifique os campos necessários, como unidades e empresas acessíveis.</p>
</li>
<li>
<p>Clique em "Salvar" para aplicar as alterações.</p>
</li>
</ul>
</li>
<li>
<p><strong>Nota</strong>: Esta funcionalidade é útil para atualizações de dados do usuário ,unidade de acesso e liberação , ou ajuste de acessos por parte dos administradores.</p>
</li>
</ul>
<p><label for="modal-toggle-2">
<img alt="image.png" src="../image%202.png" />
</label>
<input type="checkbox" id="modal-toggle-2" style="display:none;">
<div class="modal">
<label for="modal-toggle-2" class="close">&times;</label>
<img src="/seguranca/image%202.png" alt="Imagem Ampliada">
</div></p>
<ul>
<li><strong>Perfil do Usuário</strong><ul>
<li><strong>Descrição</strong>: Configuração e liberação de aplicações e permissões.</li>
<li><strong>Passo a Passo</strong>:<ul>
<li>No perfil do usuário, selecione as <strong>aplicações</strong> que ele terá acesso.</li>
<li>Defina o <strong>nível de acesso</strong> (visualização, edição ou administração).</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><label for="modal-toggle-3">
<img alt="image.png" src="../image%203.png" />
</label>
<input type="checkbox" id="modal-toggle-3" style="display:none;">
<div class="modal">
<label for="modal-toggle-3" class="close">&times;</label>
<img src="/seguranca/image%203.png" alt="Imagem Ampliada">
</div></p>
<ul>
<li>
<p><strong>Unidades de Acesso e Empresas</strong></p>
<ul>
<li><strong>Descrição</strong>: Especifica as unidades e empresas acessíveis ao usuário.</li>
<li>
<p><strong>Passo a Passo</strong>:</p>
<ul>
<li>Em "Unidades de Acesso", selecione a unidade desejada.</li>
<li>Em "Empresas", defina as empresas que o usuário pode visualizar.</li>
</ul>
<p><strong>Unidades de Acesso :</strong></p>
<p><label for="modal-toggle-4">
<img alt="image.png" src="../image%204.png" />
</label>
<input type="checkbox" id="modal-toggle-4" style="display:none;">
<div class="modal">
<label for="modal-toggle-4" class="close">&times;</label>
<img src="/seguranca/image%204.png" alt="Imagem Ampliada">
</div></p>
<p><strong>Empresas :</strong></p>
<p><label for ="modal-toggle-5">
<img alt="image.png" src="../image%205.png" />
</label>
<input type="checkbox" id="modal-toggle-5" style ="display:none;">
<div class="modal">
<label for="modal-toggle-5" class="close">&times;</label>
<img src="/seguranca/image%205.png" alt="Imagem Ampliada">
</div></p>
</li>
</ul>
</li>
<li>
<p><strong>Assinatura :  Mostra a Assinatura digital do usuário  e data e hora de sua inclusão</strong></p>
<p><label for ="modal-toggle-6">
<img alt="image.png" src="../image%206.png" />
</label>
<input type="checkbox" id="modal-toggle-6" style ="display:none;">
<div class="modal">
<label for="modal-toggle-6" class="close">&times;</label>
<img src="/seguranca/image%206.png" alt="Imagem Ampliada">
</div></p>
</li>
<li>
<p><strong>Biometria :</strong> Fica registrada informações sobre a assinatura biométrica do colaborador</p>
<p><label for ="modal-toggle-7">
<img alt="image.png" src="../image%207.png" />
</label>
<input type="checkbox" id="modal-toggle-7" style="display:none;">
<div class="modal">
<label for="modal-toggle-7" class="close">&times;</label>
<img src="/seguranca/image%207.png" alt="Imagem Ampliada">
</div></p>
</li>
</ul>
</li>
<li>
<p><strong>Botões Auxiliares - Temos 4 botões na parte de baixo da tela onde temos 4 Aplicações ( Liberações , Resetar Assinatura . Assinaturas Pendentes , Copiar Permissões )</strong></p>
<ul>
<li>
<p><strong>Liberações</strong></p>
<ul>
<li>
<p><strong>Descrição</strong>: Permite visualizar o histórico de permissões e ajustes de acesso de um usuário.</p>
</li>
<li>
<p><strong>Uso</strong>: Clicar neste botão exibe uma lista detalhada das permissões e liberações de acesso concedidas ao usuário, útil para auditorias de segurança.</p>
</li>
</ul>
</li>
<li>
<p><strong>Resetar Assinatura</strong></p>
<ul>
<li>
<p><strong>Descrição</strong>: Opção para redefinir a senha de um usuário.</p>
</li>
<li>
<p><strong>Uso</strong>: Clique em "Resetar Assinatura" para enviar uma nova senha ao colaborador.</p>
</li>
</ul>
</li>
<li>
<p><strong>Assinaturas Pendentes</strong></p>
<ul>
<li>
<p><strong>Descrição</strong>: Lista as assinaturas digitais pendentes de cada usuário.</p>
</li>
<li>
<p><strong>Uso</strong>: Este botão exibe um painel com todas as assinaturas ainda não completadas, garantindo que todas estejam atualizadas.</p>
</li>
</ul>
</li>
<li>
<p><strong>Copiar Permissões</strong></p>
<ul>
<li>
<p><strong>Descrição</strong>: Copia as permissões de um usuário para outro.</p>
</li>
<li>
<p><strong>Passo a Passo</strong>:</p>
<ul>
<li>
<p>Acesse "Copiar Permissões".</p>
</li>
<li>
<p>Selecione o usuário de origem.</p>
</li>
<li>
<p>Escolha o usuário de destino para replicar as permissões.</p>
</li>
</ul>
</li>
<li>
<p><strong>Dica</strong>: Útil ao adicionar novos colaboradores que precisam das mesmas permissões de um usuário já existente.</p>
</li>
</ul>
</li>
</ul>
<p><label for ="modal-toggle-8">
<img alt="image.png" src="../image%208.png" />
</label>
<input type="checkbox" id="modal-toggle-8" style="display:none;">
<div class="modal">
<label for="modal-toggle-8" class="close">&times;</label>
<img src="/seguranca/image%208.png" alt="Imagem Ampliada">
</div></p>
<p><label for="modal-toggle-9">
<img alt="image.png" src="../image%209.png" />
</label>
<input type="checkbox" id="modal-toggle-9" style="display:none;">
<div class="modal">
<label for="modal-toggle-9" class="close">&times;</label>
<img src="/seguranca/image%209.png" alt="Imagem Ampliada">
</div></p>
<p>Exibe o histórico de liberações de acesso e permissões do usuário. </p>
<p><label for="modal-toggle-10">
<img alt="image.png" src="../image%2010.png" />
</label>
<input type="checkbox" id="modal-toggle-10" style="display:none;">
<div class="modal">
<label for="modal-toggle-10" class="close">&times;</label>
<img src="/seguranca/image%210.png" alt="Imagem Ampliada">
</div></p>
<p>Reseta a senha de acesso do usuário ao Sistema</p>
<p><label for ="modal-toggle-11">
<img alt="image.png" src="../image%2011.png" />
</label>
<input type="checkbox" id="modal-toggle-11" style="display:none;">
<div class="modal">
<label for="modal-toggle-11" class="close">&times;</label>
<img src="/seguranca/image%2011.png" alt="Imagem Ampliada">
</div></p>
<p>Exibe as Assinatura pendentes destinadas ao Usuário </p>
<p><label for="modal-toggle-12">
<img alt="image.png" src="../d45d648f-2846-4087-b49c-6d678f14c100.png" />
</label>
<input type="checkbox" id="modal-toggle-12" style="display:none;">
<div class="modal">
<label for="modal-toggle-12" class="close">&times;</label>
<img src="/seguranca/d45d648f-2846-4087-b49c-6d678f14c100.png" alt="Imagem Ampliada">
</div></p>
<p>Copia as permissões desiguinadas a um outro usuário </p>
</li>
</ul>
<hr />
<h2 id="grupos-de-usuarios">Grupos de Usuários <img alt="image.png" src="../image%2012.png" /></h2>
<p>Os Grupos de Usuários definem níveis de acesso e permissões para conjuntos de usuários com responsabilidades semelhantes. Essa configuração permite que o administrador agrupe usuários de acordo com suas funções e simplifique o gerenciamento de permissões.</p>
<h3 id="descricao-dos-grupos">Descrição dos Grupos</h3>
<ul>
<li>
<p><strong>Explicação</strong>: Cada grupo de usuários representa um conjunto de permissões padronizadas que podem ser aplicadas a múltiplos usuários, como equipes operacionais, administrativos, gerentes, entre outros.</p>
</li>
<li>
<p><strong>Benefícios</strong>: Facilita a aplicação e a manutenção das permissões ao longo do tempo, pois as alterações podem ser feitas diretamente no grupo e aplicadas a todos os membros automaticamente.</p>
</li>
</ul>
<p><label for="modal-toggle-14">
<img alt="image.png" src="../image%2013.png" />
</label>
<input type="checkbox" id="modal-toggle-14" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-14" class="close">&times;</label>
<img src="/seguranca/image%2013.png" alt="Imagem Ampliada">
</div>
<p><label for="modal-toggle-15"></p>
<ul>
<li>
<p><strong>Passo a passo</strong> : </p>
</li>
<li>
<p>Ao clicar no botão "NOVO" na parte superior se abrirá o modal para cadastro de um novo grupo de usuários. </p>
</li>
</ul>
<p><img alt="image.png" src="../editar_grupo.png" /></p>
<ul>
<li>Ao clicar no icone de "EDIÇÃO" a esquerda do Grupo ID se abre um modal para edição do grupo e aba para Inativar ou Atividar dicho grupo.</li>
</ul>
<p><img alt="image.png" src="../atualiza_grupo.png" /></p>
<ul>
<li>Ao clicar no icone  "USUÁRIOS" se abre um modal com o login e nome dos usuarios designados para o grupo.</li>
</ul>
<p><img alt="image.png" src="../usuarios.png" /></p>
<ul>
<li>Ao cliclar no icone  "APLICAÇÕES" se abre um modal com as aplicações inclusas neste grupo.</li>
</ul>
<p><img alt="image.png" src="../aplica.png" /></p>
<hr />
<h2 id="aplicacoes">Aplicações <img alt="image.png" src="../image%2014.png" /></h2>
<p>As aplicações são cadastradas no sistema para que possa ser definidos seus grupos , o tipo de aplicativo como Blank (pagina html) , Cons (Consulta / grid ), form (formulario) , contr (Aplicação de controle).</p>
<ul>
<li>
<p><strong>Descrição</strong>: As aplicações são módulos específicos dentro do sistema, como formulários, grids e páginas de controle, onde podem ser definidas permissões de acesso.</p>
</li>
<li>
<p><strong>Passo a Passo</strong>:</p>
<ul>
<li>
<p><strong>Novo Cadastro</strong>: Clique em “Novo” para adicionar uma aplicação ao sistema.</p>
</li>
<li>
<p><strong>Edição de Aplicações</strong>: Clique em “Editar” para configurar as permissões e designar o grupo de usuários que pode acessar a aplicação.</p>
</li>
<li>
<p><strong>Consulta</strong>: Use o filtro para localizar rapidamente uma aplicação específica.</p>
</li>
</ul>
</li>
</ul>
<p><label for="modal-toggle-16">
<img alt="image.png" src="../image%2015.png" />
</label>
<input type="checkbox" id="modal-toggle-16" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-16" class="close">&times;</label>
<img src="/seguranca/imagem%2015.png" alt="Imagem Ampliada">
</div>

<p><label for="modal-toggle-17">
<img alt="image.png" src="../image%2016.png" />
</label>
<input type="checkbox" id="modal-toggle-17" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-17" class="close">&times;</label>
<img src="/seguranca/image%2016.png" alt="Imagem Ampliada">
</div>

<hr />
<h2 id="grupo-de-aplicacoes">Grupo de aplicações <img alt="image.png" src="../image%2017.png" /></h2>
<p>Os grupos de aplicações criam grupos para organizar as aplicações por grupo de afinidade e proposito </p>
<ul>
<li>
<p><strong>Descrição</strong>: Os grupos de aplicações permitem organizar as aplicações por propósito, facilitando a gestão e a configuração de acessos para grupos específicos de usuários.</p>
</li>
<li>
<p><strong>Passo a Passo</strong>:</p>
<ul>
<li>
<p>Acesse o botão “Novo” para criar um grupo de aplicações.</p>
</li>
<li>
<p>Nomeie o grupo conforme a afinidade das aplicações (ex.: Relatórios, Monitoramento).</p>
</li>
</ul>
</li>
<li>
<p><strong>Dica</strong>: Manter as aplicações agrupadas é útil para organizações com módulos extensos e facilita a liberação de acessos para novos usuários.</p>
</li>
</ul>
<p><label for="modal-toggle-19">
<img alt="image.png" src="../image%2018.png" />
</label>
<input type="checkbox" id="modal-toggle-19" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-19" class="close">&times;</label>
<img src="/seguranca/image%2018.png" alt="Imagem Ampliada">
</div>

<p><label for="modal-toggle-20">
<img alt="image.png" src="../image%2019.png" />
</label>
<input type="checkbox" id="modal-toggle-20" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-20" class="close">&times;</label>
<img src="/seguranca/imagem%2019.png" alt="Imagem Ampliada">
</div>

<hr />
<h2 id="usuarios-para-grupo">Usuários para grupo <img alt="image.png" src="../image%2020.png" /></h2>
<ul>
<li>
<p><strong>Descrição :</strong> Retorna os usuários cadastrado em cada grupo de usuários</p>
</li>
<li>
<p><strong>Passo a passo :</strong></p>
<ul>
<li>
<p>Acesse o filtro onde será inserido o nome do grupo a qual ser consultado.</p>
</li>
<li>
<p>Será  exibido os usuários presentes no grupo</p>
</li>
</ul>
</li>
</ul>
<p><label for="modal-toggle-22">
<img alt="image.png" src="../image%2021.png" />
</label>
<input type="checkbox" id="modal-toggle-22" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-22" class="close">&times;</label>
<img src="/seguranca/image%2021.png" alt="Imagem Ampliada">
</div>

<hr />
<h2 id="aplicacoes-para-grupo">Aplicações para Grupo <img alt="image.png" src="../image%2022.png" /></h2>
<ul>
<li>
<p><strong>Descrição :</strong> Aqui são designados as aplicações para os grupos de Usuário , nesta aplicação se pode dar e retirar acesso e restringuir permissões do grupo nas aplicações</p>
</li>
<li>
<p><strong>Passo a passo :</strong></p>
<ul>
<li>
<p>Acesse o Filtro e preencha os campos</p>
<ul>
<li>
<p>“Nome do Grupo de Usuários</p>
</li>
<li>
<p>“Se o grupo possui acesso ou não a Aplicação”</p>
</li>
<li>
<p>“Grupo da Aplicação “</p>
</li>
<li>
<p>“Aplicação “</p>
</li>
<li>
<p>“Aplicação Geral( Caso seja uma aplicação Pai)”</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><label for="modal-toggle-24">
<img alt="image.png" src="../image%2023.png" />
</label>
<input type="checkbox" id="modal-toggle-24" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-24" class="close">&times;</label>
<img src="/seguranca/image%2023.png" alt="Imagem Ampliada">
</div>

<p><label for="modal-toggle-25">
<img alt="image.png" src="../image%2024.png" />
</label>
<input type="checkbox" id="modal-toggle-25" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-25" class="close">&times;</label>
<img src="/seguranca/image%2024.png" alt="Imagem Ampliada">
</div>

<hr />
<h2 id="regras-de-negocios">Regras de Negócios <img alt="image.png" src="../image%2025.png" /></h2>
<p>Regras de Negócios são regras específicas configuradas para controlar o acesso e as ações de diferentes usuários com base em critérios definidos, como função, departamento ou grupo de acesso.</p>
<ul>
<li>
<p><strong>Descrição</strong>: Define regras de negócios específicas para usuários, facilitando o controle de permissões e o cumprimento de políticas de segurança do sistema.</p>
</li>
<li>
<p><strong>Passo a Passo</strong>:</p>
<ul>
<li>
<p>Clique em "Incluir" para adicionar uma nova regra de negócio.</p>
</li>
<li>
<p>Preencha os parâmetros necessários:</p>
<ul>
<li>
<p><strong>Pergunta</strong>: Especifique o cenário da regra, como "Quem pode editar estoque no Almoxarifado?"</p>
</li>
<li>
<p><strong>Tipo de Validação</strong>: Escolha o critério de validação, como Usuário, Função, Departamento.</p>
</li>
<li>
<p><strong>Aplicações e Responsáveis</strong>: Associe a regra às aplicações pertinentes e identifique os responsáveis.</p>
</li>
<li>
<p><strong>Observações</strong>: Inclua notas adicionais, se necessário.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><label for="modal-toggle-27">
<img alt="image.png" src="../image%2026.png" />
</label>
<input type="checkbox" id="modal-toggle-27" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-27" class="close">&times;</label>
<img src="/seguranca/image%2026.png" alt="Imagem Ampliada">
</div>

<hr />
<h2 id="apps-x-permissoes">Apps x Permissões <img alt="image.png" src="../image%2027.png" /></h2>
<ul>
<li>
<p><strong>Descrição :</strong> Consulta generalizada que traz as informações sobre os grupos de aplicações , nome da aplicação e grupo de usuário</p>
</li>
<li>
<p><strong>Passo a Passo :</strong> Acesse o filtro e insira as informações a serem consultadas</p>
</li>
</ul>
<p><label for="modal-toggle-29">
<img alt="image.png" src="../image%2028.png" />
</label>
<input type="checkbox" id="modal-toggle-29" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-29" class="close">&times;</label>
<img src="/seguranca/image%2028.png" alt="Imagem Ampliada">
</div>

<hr />
<h2 id="envio-e-mail">Envio E-mail <img alt="image.png" src="../image%2029.png" /></h2>
<ul>
<li><strong>Descrição :</strong> A aplicação e um sub - menu  onde se deriva em 3 aplicação sendo elas :</li>
</ul>
<h3 id="contas-de-e-mail">Contas de E- mail <img alt="image.png" src="../image%2030.png" /></h3>
<ul>
<li>
<p><strong>Descrição</strong>:  os cadastros do usuários e os grupos para envio de e-mail</p>
</li>
<li>
<p><strong>Passo a passo</strong> :</p>
</li>
<li>
<p>Acesse o botão “Novo”  e preencha o formulários com os dados para configuração do envio do e-mail através do sistema</p>
</li>
</ul>
<p><label for="modal-toggle-32">
<img alt="image.png" src="../image%2031.png" />
</label>
<input type="checkbox" id="modal-toggle-32" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-32" class="close">&times;</label>
<img src="/seguranca/image%2031.png" alt="Imagem Ampliada">
</div>

<ul>
<li>Acesse o botão “Editar ”   e preencha o formulários com os dados para configuração do envio do e-mail através do sistema</li>
</ul>
<p><label for="modal-toggle-33">
<img alt="image.png" src="../image%2032.png" />
</label>
<input type="checkbox" id="modal-toggle-33" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-33" class="close">&times;</label>
<img src="/seguranca/image%2032.png" alt="Imagem Ampliada">
</div>

<p><label for="modal-toggle-34">
<img alt="image.png" src="../image%2033.png" />
</label>
<input type="checkbox" id="modal-toggle-34" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-34" class="close">&times;</label>
<img src="/seguranca/image%2033.png" alt="Imagem Ampliada">
</div>

<h3 id="tipos-de-notificacao">Tipos de Notificação: <img alt="image.png" src="../image%2034.png" /></h3>
<ul>
<li>
<p><strong>Descrição :</strong>  Criar o tipo de notificação e seu conteúdo que pode ser utilizado na configuração das contas de e-mail</p>
</li>
<li>
<p><strong>Passo a passo :</strong></p>
</li>
<li>
<p>Acesse o botão “ Novo”  onde será configurado , notificação , descrição e perfis de e-mail usados</p>
</li>
<li>
<p>Acesse o botão editar para editar os registros já configurados.</p>
</li>
</ul>
<p><label for="modal-toggle-36">
<img alt="image.png" src="../image%2035.png" />
</label>
<input type="checkbox" id="modal-toggle-36" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-36" class="close">&times;</label>
<img src="/seguranca/image%2035.png" alt="Imagem Ampliada">
</div>

<p><label for="modal-toggle-37">
<img alt="image.png" src="../image%2036.png" />
</label>
<input type="checkbox" id="modal-toggle-37" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-37" class="close">&times;</label>
<img src="/seguranca/image%2036.png" alt="Imagem Ampliada">
</div>

<p><label for="modal-toggle-38">
<img alt="image.png" src="../image%2037.png" />
</label>
<input type="checkbox" id="modal-toggle-38" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-38" class="close">&times;</label>
<img src="/seguranca/image%2037.png" alt="Imagem Ampliada">
</div>

<h3 id="pessoas-por-notificacao">Pessoas por notificação <img alt="image.png" src="../image%2038.png" /></h3>
<ul>
<li>
<p><strong>Descrição :</strong> gerencia as pessoas que irão receber os e-mail pelo tipo de notificação cadastradas</p>
</li>
<li>
<p><strong>Passo a passo :</strong>  clique no ícone de pessoas onde será aberta um formulário para inserção das pessoas pelo tipo de notificação</p>
</li>
</ul>
<p><label for="modal-toggle-40">
<img alt="image.png" src="../image%2039.png" />
</label>
<input type="checkbox" id="modal-toggle-40" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-40" class="close">&times;</label>
<img src="/seguranca/imagem%2039.png" alt="Imagem Ampliada">
</div>

<p><label for="modal-toggle-41">      <br />
<img alt="image.png" src="../image%2040.png" />
</label>
<input type="checkbox" id="modal-toggle-41" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-41"class="close">&times;</label>
<img src="/seguranca/imagem%2040.png" alt="Imagem Ampliada">
</div>

<hr />
<h2 id="usuarios-logados">Usuários logados <img alt="image.png" src="../image%2041.png" /></h2>
<ul>
<li><strong>Descrição</strong> : Aplicação que retorna os registro de login dentro do sistema</li>
</ul>
<p><label for="modal-toggle-43">
<img alt="image.png" src="../image%2042.png" />
</label>
<input type="checkbox" id="modal-toggle-43" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-43" class="close">&times;</label>
<img src="/seguranca/image%2042.png" alt="Imagem Ampliada">
</div>

<hr />
<h2 id="log-do-sistema">Log do Sistema <img alt="image.png" src="../image%2043.png" /></h2>
<ul>
<li>Descrição : Retorna os log do sistema, que pode ser consultado por vários parâmetros.</li>
</ul>
<p><label for="modal-toggle-45">
<img alt="image.png" src="../image%2044.png" />
</label>
<input type="checkbox" id="modal-toggle-45" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-45" class="close">&times;</label>
<img src="/seguranca/image%2044.png" alt="Imagem Ampliada">
</div>

<hr />
<h2 id="alterar-a-senha">Alterar a Senha <img alt="image.png" src="../image%2045.png" /></h2>
<p><strong>Descrição :</strong> Realiza a alteração de senha do próprio usuário </p>
<p><label for="modal-toggle-47">
<img alt="image.png" src="../image%2046.png" />
</label>
<input type="checkbox" id="modal-toggle-47" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-47" class="close">&times;</label>
<img scr="/seguranca/image%2046.png" alt="Imagem Ampliada">
</div>

<hr />
<h2 id="versionamento">Versionamento <img alt="image.png" src="../image%2047.png" /></h2>
<p><strong>Descrição :</strong> Sub - menu onde ser registra as alteração no sistema</p>
<h3 id="registrar-alteracoes">Registrar Alterações <img alt="image.png" src="../image%2048.png" /></h3>
<ul>
<li>
<p><strong>Descrição :</strong> Realiza o versionamento dos chamados</p>
</li>
<li>
<p><strong>Passo a passo :</strong></p>
</li>
<li>
<p>Clique no botão Versionar  onde se abrirá o formulário para registros das alteração nas aplicações do chamado aberto</p>
</li>
</ul>
<p><label for="modal-toggle-50">
<img alt="image.png" src="../image%2049.png" />
</label>
<input type="checkbox" id="modal-toggle-50" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-50" class="close">&times;</label>
<img scr="/seguranca/image%2049.png" alt="Imagem Ampliada">
</div>

<p><label for="modal-toggle-51">
<img alt="image.png" src="../image%2050.png" />
</label>
<input type="checkbox" id="modal-toggle-51" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-51" class="close">&times;</label>
<img scr="/seguranca/image%2050.png" alt="Imagem Ampliada">
</div>

<h3 id="versionar">Versionar <img alt="image.png" src="../image%2051.png" /></h3>
<ul>
<li>Descrição : Versiona toda o sistema e uma nova versão</li>
</ul>
<p><label for="modal-toggle-53">
<img alt="image.png" src="../image%2052.png" />
</label>
<input type="checkbox" id="modal-toggle-53" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-53" class="close">&times;</label>
<img scr="/seguranca/image%2052.png" alt="Imagem Ampliada">
</div>

<h3 id="historico-de-versoes">Histórico de Versões** <img alt="image.png" src="../image%2053.png" /></h3>
<ul>
<li><strong>Descrição :</strong>  Verifica os versionamento realizados em cada aplicação ou tabela</li>
</ul>
<p><label for="modal-toggle-55">
<img alt="image.png" src="../image%2054.png" />
</label>
<input type="checkbox" id="modal-toggle-55" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-55" class="close">&times;</label>
<img scr="/seguranca/image%2054.png" alt="Imagem Ampliada">
</div>

<hr />
<h2 id="sms">SMS <img alt="image.png" src="../image%2055.png" /></h2>
<p>Descrição : API que realiza o envio de SMS via sistema seja de notificação ou de reset de Senhas - Retorna um Gráfico com o resumo total de envio de SMS. </p>
<p><label for="modal-toggle-57">
<img alt="image.png" src="../image%2056.png" />
</label>
<input type="checkbox" id="modal-toggle-57" style="display:none;"></p>
<div class="modal">
<label for="modal-toggle-57" class="close">&times;</label>
<img scr="/seguranca/image%2056.png" alt="Imagem Ampliada">

---</p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../assets/js/lightbox-plus-jquery.js" defer></script>
			<script src="../../assets/js/checklists.js" defer></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>